Description: >
  This is the basic security group template. It will take the input values: VPCid, publicsubnets and privatesubnets from vpc_1 template.
  There are 2 security groups will be created: WebDMZ-SG security group and Database security group.
  WebDMZ-SG: will allow all http/https traffic coming from Internet.
  Database-SG: will only allow MySQL traffic coming from public subnets of the giving VPC.

Parameters:
  VpcStackName:
    Description: Name of VPC stack. It must be match with the target VPC.
    Type: String
    ConstraintDescription: VPC name must match with the target VPC.

Resources:

  WebDMZ:
    Type: AWS::EC2::SecurityGroup
    Properties:
        GroupDescription: Allow http and https to client host
        VpcId: !ImportValue 
          'Fn::Sub': '${VpcStackName}-sharedinf-vpcid'
        SecurityGroupIngress:
          - IpProtocol: tcp
            FromPort: 80
            ToPort: 80
            CidrIp: 0.0.0.0/0
          - IpProtocol: tcp
            FromPort: 443
            ToPort: 443
            CidrIp: 0.0.0.0/0
        Tags:
          - Key: Name
            Value: !Sub ${VpcStackName} WebDMZ-SG

  DatabaseSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
        GroupDescription: Allow MySQL/Aurora traffic from public subnets to client host in the private subnets.
        VpcId: !ImportValue 
          'Fn::Sub': '${VpcStackName}-sharedinf-vpcid'
        Tags:
          - Key: Name
            Value: !Sub ${VpcStackName} Database-SG

  InboundMySQLRuletoWebDMZ:
      Type: AWS::EC2::SecurityGroupIngress
      Properties:
        IpProtocol: tcp
        FromPort: 3306
        ToPort: 3306
        SourceSecurityGroupId:
          Fn::GetAtt:
            - DatabaseSG
            - GroupId
        GroupId:
          Fn::GetAtt:
            - WebDMZ
            - GroupId

  InboundMySQLRuletoDatabaseSG:
      Type: AWS::EC2::SecurityGroupIngress
      Properties:
        IpProtocol: tcp
        FromPort: 3306
        ToPort: 3306
        SourceSecurityGroupId:
          Fn::GetAtt:
            - WebDMZ
            - GroupId
        GroupId:
          Fn::GetAtt:
            - DatabaseSG
            - GroupId

Outputs:
  WebDMZ:
    Description: A reference to the created WebDMZ-SG
    Value: !Ref WebDMZ
    Export: # added to export
      Name: !Sub ${VpcStackName}-sharedinf-webdmzid
  
  DatabaseSG:
    Description: A reference to the created Database=SG
    Value: !Ref DatabaseSG
    Export: # added to export
      Name: !Sub ${VpcStackName}-sharedinf-databasesgid      